logging.level.root=info

#the way we wanted to print logs in console
logging.pattern.console=%d [%level] %c [%t] : %m%n

#logs will be written to this file
logging.file.name=mylog.log
#the way we wanted to print logs in file
logging.pattern.file=%d[%level] %m%n