#mongodb instance(container) properties which is running in docker
spring.data.mongodb.database=BookDockerDB

#host is container name for mongodb instance in docker
spring.data.mongodb.host=mongocontainer
spring.data.mongodb.port=27017
