#git properties
spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/kiran.k.s/config-server-external-properties
spring.cloud.config.server.git.username=kiran.k.s
spring.cloud.config.server.git.password=Hello@2022
spring.cloud.config.server.git.default-label=master

#actuator
management.endpoints.web.exposure.include=*

#port
server.port=8888
