#properties of mongoDB instance which is running in docker
#host is our container
spring.data.mongodb.host=mongocontainer
#can be any database name
spring.data.mongodb.database=LaptopDockerDB
#port
spring.data.mongodb.port=27017

